[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
user=root
pidfile=/tmp/supervisord.pid

[program:django]
command=gunicorn walnuteq.wsgi --config gunicorn.conf.py
directory=/app
autostart=true
autorestart=true
logrotate=1
stdout_logfile=/app/logs/walnut-webapp.log
stderr_logfile=/app/logs/walnut-webapp.log

[program:celerybeat]
command=celery -A walnuteq beat -l info
directory=/app
autostart=true
autorestart=true
logrotate=1
stdout_logfile=/app/logs/celery-beats.log
stderr_logfile=/app/logs/celery-beats.log

[program:celeryworker]
command=celery -A walnuteq worker -l info
directory=/app
autostart=true
autorestart=true
logrotate=1
stdout_logfile=/app/logs/celery-worker.log
stderr_logfile=/app/logs/celery-worker.log
